WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

NUMBER = @{ASCII_DIGIT+|"."}

//canvas arguments overlooked for now
CANARGS = { NUMBER~NUMBER~NUMBER~NUMBER~NUMBER }

//node id
ID= @{ (ASCII_ALPHA_LOWER | "~" | "*" | "+" )+ }

//coordinates of an obj
COBJ = {NUMBER~NUMBER}

//object arguments
AOBJ = {(("-")?~NUMBER | "empty")}

//new canva definition at SOF
NEWCANVAS  = {"#N"~"canvas"~CANARGS~";"}

//node def
OBJ = {"#X"~"obj"~COBJ~ID~AOBJ*~";"}

//connexion source
SOURCE = {NUMBER}

//connexion outlet
OUTLET = {NUMBER}

//connexion target
TARGET = {NUMBER}

//connexion inlet
INLET = {NUMBER}

//connexion def
CON = {"#X"~"connect"~SOURCE~OUTLET~TARGET~INLET~";"}


file = {
  SOI
  ~ NEWCANVAS
  ~ OBJ +
  ~ CON +
  ~ EOI
}
